{
    "name": "uCosyVoice.Samples.Editor",
    "rootNamespace": "uCosyVoice.Samples.Editor",
    "references": [
        "uCosyVoice.Samples",
        "uCosyVoice.Runtime",
        "Unity.InferenceEngine",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
